worker_processes auto;

events {
	worker_connections	1024;
}

http {

	keepalive_timeout  30s;
	keepalive_requests 30;
	send_timeout      30s;

	server {
		listen 80;

		root  /usr/share/nginx/html;

		include /etc/nginx/mime.types;

		location / {
			try_files $uri /index.html;

		}

		client_body_buffer_size 8k;
		client_max_body_size 2m;
		client_body_in_single_buffer on;
		client_body_temp_path 1 2;
		client_header_buffer_size  1m;
		large_client_header_buffers 4 8k;

		gzip on;
		gzip_comp_level  2;
		gzip_min_length  1000;
		gzip_types  text/xml text/css text/html image/jpeg image/png;
		gzip_http_version 1.1;
		gzip_vary  on;
		gzip_disable "MSIE [4-6] \.";
	}

}